# used to configure the code based on network see: hardhat.config.js
BLOCKCHAIN_NETWORK=hardhat

# coin market cap key to estimate the gas cost in unit tests
BLOCKCHAIN_CMC_KEY=

# scanner API key
BLOCKCHAIN_SCANNER_KEY=

# localhost settings
BLOCKCHAIN_LOCALHOST_PRIVATE_KEY=
BLOCKCHAIN_LOCALHOST_NFT_ADDRESS=
BLOCKCHAIN_LOCALHOST_TOKEN_ADDRESS=
BLOCKCHAIN_LOCALHOST_STORE_ADDRESS=
BLOCKCHAIN_LOCALHOST_DEALS_ADDRESS=
BLOCKCHAIN_LOCALHOST_STAKING_ADDRESS=

# testnet settings
BLOCKCHAIN_TESTNET_PRIVATE_KEY=
BLOCKCHAIN_TESTNET_NFT_ADDRESS=0xDD7b31a1A6e22C05C1979801E4d0F767202F4a8A
BLOCKCHAIN_TESTNET_TOKEN_ADDRESS=0x033da763670F98eeAad8A2017FF20bfb1f3CB411
BLOCKCHAIN_TESTNET_STORE_ADDRESS=0x12b2e44fEb0DF7e65d5aBb3B55B3f51c1B8007DC
BLOCKCHAIN_TESTNET_DEALS_ADDRESS=0x636670348aF497C5d4eEFf8f9497202D7d1c4e2C
BLOCKCHAIN_TESTNET_STAKING_ADDRESS=0x94E13734922d1a697D00011392D0A1D965257271

# mainnet settings
BLOCKCHAIN_MAINNET_PRIVATE_KEY=
BLOCKCHAIN_MAINNET_NFT_ADDRESS=0x641475850e0316220a2D7E902508E08F72848316
BLOCKCHAIN_MAINNET_TOKEN_ADDRESS=
BLOCKCHAIN_MAINNET_STORE_ADDRESS=
BLOCKCHAIN_MAINNET_DEALS_ADDRESS=
BLOCKCHAIN_MAINNET_STAKING_ADDRESS=